# java_projects

Algorithm/: pom.xml
Algorithm/src/main/java/: AbstractCustomMap.java  BTree.java  Consumer.java  CustomLinkedList.java  CustomMap.java  LinkedCustomMap.java  MyThreadPoolExecutor.java  Producer.java  TestProducer.java
SpringCloud/: pom.xml  temp.manifest.yml
SpringCloud/src/main/java/com/wipro/cloud/: SpringApp.java
SpringCloud/src/main/java/com/wipro/cloud/controller/: NotificationController.java
SpringCloud/src/main/java/com/wipro/cloud/entity/: Notification.java
SpringCloud/src/main/java/com/wipro/cloud/model/: Notification.java
SpringCloud/src/main/java/com/wipro/cloud/repository/: NotificationRepo.java
SpringCloud/src/main/java/com/wipro/cloud/service/: NotificationService.java
SpringCloud/src/main/resources/: application.yml
SpringCloudAWS/: Readme.md  pom.xml
SpringCloudAWS/src/main/java/com/wipro/cloud/: SpringApp.java
SpringCloudAWS/src/main/java/com/wipro/cloud/controller/: NotificationController.java
SpringCloudAWS/src/main/java/com/wipro/cloud/model/: Users.java
SpringCloudAWS/src/main/java/com/wipro/cloud/repository/: UserRepo.java
SpringCloudAWS/src/main/java/com/wipro/cloud/service/: NotificationService.java
SpringCloudAWS/src/main/resources/: application.properties
SpringCloudMultiDataStore/: pom.xml  temp.manifest.yml
SpringCloudMultiDataStore/src/main/java/com/wipro/cloud/: SpringApp.java
SpringCloudMultiDataStore/src/main/java/com/wipro/cloud/controller/: NotificationController.java
SpringCloudMultiDataStore/src/main/java/com/wipro/cloud/mongos/model/: Notification.java
SpringCloudMultiDataStore/src/main/java/com/wipro/cloud/service/: NotificationService.java
SpringCloudPCFFeignClient/: pom.xml  temp.manifest.yml
SpringCloudPCFFeignClient/src/main/java/com/wipro/cloud/: SpringApp.java
SpringCloudPCFFeignClient/src/main/java/com/wipro/cloud/controller/: NotificationController.java
SpringCloudPCFFeignClient/src/main/java/com/wipro/cloud/jsonEntity/: Message.java
SpringCloudPCFFeignClient/src/main/java/com/wipro/cloud/service/: NotificationService.java
SpringCloudPCFFeignClient/src/main/resources/: application.yml
SpringCloudPCFFeignServer/: pom.xml  temp.manifest.yml
SpringCloudPCFFeignServer/src/main/java/com/wipro/cloud/: SpringApp.java
SpringCloudPCFFeignServer/src/main/java/com/wipro/cloud/controller/: MessageController.java
SpringCloudPCFFeignServer/src/main/java/com/wipro/cloud/model/: Message.java
SpringCloudPCFFeignServer/src/main/java/com/wipro/cloud/repository/: MessageRepo.java
SpringCloudPCFFeignServer/src/main/java/com/wipro/cloud/service/: MessageService.java
SpringCloudPCFFeignServer/src/main/resources/: application.yml
mentor_parent/: pom.xml
mentor_parent/bigdata/: pom.xml
mentor_parent/bigdata/src/main/java/com/teoco/mongo/database/: BulkLoaderMapOptimizerFactory.java  DBConnection.java  DriveTestDB.java  FileTemplateConfig.java  FileTemplateConfigFactory.java  FileTemplateConfigForNoSql.java  FileTemplateConfigForPhoenix.java  HbaseLoader.java  IBulkLoaderMapOptimizer.java  IFileTemplateConfig.java  Menu.java  NoSqlBulkLoaderOptimizer.java  Phoenix.txt  PhoenixBulkLoaderOptimizer.java  SuperFactory.java
mentor_parent/bigdata/src/main/java/com/teoco/mongo/entity/: DriveTestMetadata.java  FileTemplateConfiguredColumn.java
mentor_parent/bigdata/src/main/java/com/teoco/mongo/rop/: RopCsvManager.java  RopPeriod.java  RopPeriodCollection.java
mentor_parent/bigdata/src/main/java/com/teoco/mongo/services/: DriveTestKey.java  DriveTestOperation.java  DriveTestParser.java
mentor_parent/bigdata/src/main/java/com/teoco/mongo/util/: CsvRecordWriter.java
mentor_parent/bigdata/src/main/resources/: hbase-site.xml
mentor_parent/bigdata/src/test/java/: TestDriveTestOperation.java
mentor_parent/spark/: pom.xml
mentor_parent/spark/src/main/java/com/teoco/rnto/Rdd/: DriveTestMetadataWritable.java
mentor_parent/spark/src/main/java/com/teoco/rnto/spark/: SparkDataLoader.java
mentor_parent/src/main/java/com/teoco/test/: MainThread.java  TestThread.java
mentor_parent/standalone/src/com/test/standalone/: MergeSort.java  Transpose.java
mentor_parent/util/: pom.xml
mentor_parent/util/src/main/java/com/teoco/rnto/util/: AgentProcessingType.java  ByteTools.java  DateTimeType.java  DatetimeHandler.java  EventType.java  FileOperation.java  FileUtils.java  InputTypeUtil.java  Message.java  PlanningToolUtil.java  ProcessFileOperation.java  ProcessFileRun.java  Protocol.java  SocketCommunicationConstants.java  Technology.java  TechnologyUtil.java  TestUtil.java  ThreadExecutor.java  ThreadPool.java  Vendor.java  VendorUtil.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/constants/: HBaseConstants.java  ProcessName.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/coordmath/: LatLonMath.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/enums/: BinningOperation.java  DataCollectionServiceType.java  DatabaseMode.java  DatabaseNames.java  DatabaseType.java  EricssonMessageField.java  FTPObjectType.java  GeoLocationScheme.java  KpiIndex.java  LegIndices.java  Morphology.java  OssCmExportFormat.java  PlanningToolFormat.java  ProcessRunDescription.java  ProcessType.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/ftp/: FTPObject.java  FtpDirectoryListing.java  FtpManager.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/misc/: StringUtils.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/peformance/: DebugOutput.java  TimeSpan.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/xcel/: XcelParser.java  XcelWriter.java
mentor_parent/util/src/main/java/com/teoco/rnto/util/xml/: XmlStaxReader.java
mentor_parent/util/src/test/java/com/teoco/rnto/util/: TestProcessFileOperation.java
mentor_parent/utility/: pom.xml
mentor_parent/utility/src/main/java/com/teoco/mentor/: FileModified.java  FileWatcher.java
mentor_parent/utility/src/test/java/com/teoco/mentor/: TestFileChecker.java
(+15 files in other folders)
