<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mentor_parent</artifactId>
        <groupId>com.teoco.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.teoco.rnto</groupId>
    <artifactId>spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-spark</artifactId>
            <version>4.5.0-HBase-0.98</version>
        </dependency>
        <!--<dependency>
            <groupId>com.teococ.mongo</groupId>
            <artifactId>bigdata</artifactId>
&lt;!&ndash;
            <version>1.0-SNAPSHOT-standalone</version>
&ndash;&gt;
        </dependency>-->


    </dependencies>

</project>